@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
html {
  cursor: context-menu;
  font-size: 62.5%;
  cursor: pointer;
  background-color: #f6f6f6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  text-decoration: none;
  list-style-type: none;
}
.logo {
  width: 130px;
}
.logo > img {
  width: 100%;
}
.nav-list {
  display: flex;
  gap: 2rem;
  color: white;
  font-size: 25px;
  margin-top: 50px;
}
.header {
  display: flex;
  justify-content: space-between;
}
.text-first {
  display: flex;
  justify-content: space-between;
}
h1 {
  font-size: 45px;
  color: rgb(255, 255, 255);
}
.header1 {
  background-color: aqua;
}

li {
  transition: transform(400ms);
}
li:hover {
  transform: translate(0 18px);
  color: rgb(240, 207, 113);
}

.text-img {
  width: 600px;
}
.text-img > img {
  width: 100%;
}
.contener-width {
  margin: 0 auto;
  max-width: 1024px;
}
.header1 {
  background: rgb(116, 9, 121);
  background: linear-gradient(
    90deg,
    rgba(116, 9, 121, 1) 0%,
    rgba(255, 132, 0, 1) 100%
  );
}
.text-style {
  color: transparent;
  background-image: linear-gradient(rgb(240, 240, 255), rgb(181, 181, 255));
  -webkit-background-clip: text;
}
.text-1 > p {
  font-size: 20px;
  color: #ffffff;
}
.text-1 > .button {
  padding: 14px 18px 14px 18px;
  border-radius: 25px;
  border: 2px solid rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  background-color: rgb(156, 55, 238);
  color: #ffffff;
  margin-top: 2rem;
}
@media screen and (max-width: 780px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 780px) {
  .nav-list > ul {
    overflow: hidden;
  }
}
@media screen and (max-width: 780px) {
  .text-first {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
@media screen and (max-width: 780px) {
  .text-img {
    width: 400px;
  }
  .text-img > img {
    width: 100%;
    padding: 20px;
  }
  .text-1 > h1 {
    font-size: 40px;
  }
}
.grid1x2 {
  display: flex;
  justify-content: space-between;
}
.text-2 > p {
  font-size: 17px;
  color: rgb(206, 127, 242);
}
.text-2 > h1 {
  font-size: 40px;
  color: black;
}
.styles-2 {
  color: transparent;
  background: linear-gradient(
    90deg,
    rgba(69, 129, 225, 1) 27%,
    rgb(128, 78, 236) 84%
  );
  -webkit-background-clip: text;
}
.header2 {
  margin-top: 180px;
}
.text-2 > .h3 {
  font-size: 15px;
  color: black;
}
.icon > i {
  font-size: 60px;
}
h2 {
  font-size: 30px;
  color: rgb(221, 80, 232);
}
.icon > p {
  font-size: 20px;
}
.icon {
  border-radius: 20px;
  text-align: center;
  padding: 35px 10px 20px 10px;
  background-color: rgb(231, 242, 247);
}
.icon1 > i {
  font-size: 60px;
}
h2 {
  font-size: 25px;
  color: rgb(221, 80, 232);
}
.icon1 > p {
  font-size: 20px;
}
.icon1 {
  border-radius: 20px;
  text-align: center;
  padding: 35px 10px 20px 10px;
  background-color: rgb(231, 242, 247);
}
.icon2 {
  display: flex;
  gap: 3rem;
  margin-top: 30px;
}
.whatwedo > p {
  font-size: 20px;
  color: rgb(170, 127, 249);
  text-align: center;
}
.whatwedo > h4 {
  font-size: 40px;
  color: black;
}
.whatwedo {
  text-align: center;
  margin-top: 80px;
}
.icon-grid1x3 {
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  font-size: 40px;
  background: rgb(225, 69, 210);
  background: linear-gradient(
    90deg,
    rgba(225, 69, 210, 1) 27%,
    rgba(158, 113, 251, 1) 84%
  );
}
.grid1 {
  padding: 20px;
  border-radius: 20px;

  background-color: rgb(220, 247, 252);
}
.grid1 > h1 {
  font-size: 30px;
  color: black;
  margin-top: 2rem;
}
.grid1 > p {
  font-size: 20px;
  gap: 1rem;
}
.header3 {
  margin-top: 90px;
}
.readmore {
  color: rgb(111, 203, 252);
  font-size: 22px;
  margin-top: 30px;
}
.grid1x3 {
  display: flex;

  gap: 3rem;
}
.icon1-grid1x3 {
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  font-size: 40px;
  background: rgb(251, 170, 243);
  background: linear-gradient(
    90deg,
    rgb(69, 225, 126) 27%,
    rgb(251, 206, 133) 84%
  );
}
.icon2-grid1x3 {
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  font-size: 40px;
  background: rgb(225, 69, 210);
  background: linear-gradient(
    90deg,
    rgb(69, 215, 225) 27%,
    rgb(225, 145, 246) 84%
  );
}
.button2 {
  padding: 14px 18px 14px 18px;
  border-radius: 30px;
  border: 2px solid rgb(255, 255, 255);
  text-align: center;
  font-size: 25px;
  background-color: rgb(110, 55, 238);
  color: #ffffff;
  margin-top: 2rem;
}
.butt {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
@media screen and (max-width: 360px) {
  .icon2 {
    padding: 30px;
  }
  .text-img > img {
    width: 200px;
  }
  .text-2 > h1 {
    font-size: 20px;
  }
  .icon > p {
    font-size: 15px;
  }
  .icon {
    font-size: 20px;
  }
  icon > h2 {
    font-size: 15px;
  }
  .icon1 > p {
    font-size: 15px;
  }
  .icon1 {
    font-size: 15px;
  }
  .icon2 {
    margin-left: -10px;
  }
}
@media screen and (max-width: 780px) {
  .grid1x2 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .logo-1 > img {
    width: 400px;
    margin-top: -100px;
  }
}
.readmore :hover > .icon-plan {
  margin-left: 10px;
}
@media screen and (max-width: 780px) {
  .grid1x3 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px;
  }
}
@media screen and (max-width: 780px) {
  .logo-1 > img {
    width: 400px;
    padding: 40px;
  }
}
.text-2 > .style-black {
  font-size: 20px;
}
.icon-plan {
  font-size: 20px;
  transition: 2ms;
}
@media screen and (max-width: 915px) {
  .grid1x3 {
    padding: 30px;
  }
  .text-img > img {
    width: 300px;
  }
}
@media screen and (max-width: 780px) {
  .icon2 {
    padding: 30px;
  }
}

@media screen and (max-width: 780px) {
  .styles-2 {
    font-size: 35px;
  }
  .text-2 > h1 {
    font-size: 35px;
  }
}

@media screen and (max-width: 1000px) {
  .grid1x3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 780px) {
  .grid1x3 {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 896px) {
  .styles-2 {
    font-size: 35px;
  }
  .text-2 > h1 {
    font-size: 35px;
  }
}

@media screen and (max-width: 896px) {
  .text-1 > h1 {
    font-size: 35px;
  }
  .text-img > img {
    width: 400px;
  }
  .text-first {
    padding-left: 40px;
  }
}
.img-photo {
  width: 400px;
}
.img-photo > img {
  width: 100%;
  border-radius: 20px;
}
.text-contener > h1 {
  font-size: 40px;
  color: rgb(255, 255, 255);
}
.btn1 {
  padding: 1.5rem 2.5rem;
  background-color: rgb(146, 47, 239);
  color: #ffffff;
  font-size: 20px;
  border-radius: 20px;
  border: none;
  margin-top: 20px;
}
.header4 {
  background: rgb(153, 73, 231);
  background: linear-gradient(
    90deg,
    rgb(156, 55, 238) 15%,
    rgb(196, 85, 248) 84%
  );
}
.contener {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: -8rem;
}
.header4 {
  margin-top: 90px;
}
.img-photo {
  position: relative;
  top: 60px;
}
@media screen and (max-width: 780px) {
  .contener {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20px;
  }
  .img-photo > img {
    width: 350px;
  }
  .text-contener {
    margin-top: 70px;
  }
}
@media screen and (max-width: 820px) {
  .grid1x3 {
    padding: 20px;
  }
  .contener {
    padding: 20px;
  }
  .grid1x2 {
    padding: 20px;
  }
}
@media screen and (max-width: 370px) {
  .img-photo > img {
    width: 300px;
  }
  .text-contener > h1 {
    font-size: 30px;
  }
  .logo-1 > img {
    width: 350px;
  }
  .text-img > img {
    width: 350px;
  }
}
@media screen and (max-width: 384px) {
  .img-photo > img {
    width: 300px;
  }
  .text-contener > h1 {
    font-size: 30px;
  }
  .logo-1 > img {
    width: 350px;
  }
  .text-img > img {
    width: 350px;
  }
}
.our-porfolio > p {
  font-size: 15px;
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(120, 80, 239) 15%,
    rgb(188, 57, 249) 84%
  );
  -webkit-background-clip: text;
}
.header5 {
  margin-top: 100px;
}
.our-porfolio > h1 {
  color: black;
}
.gred1x3 {
  margin-top: 30px;
}
.contener1x3 > p {
  font-size: 20px;
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(240, 99, 226) 15%,
    rgb(109, 41, 255) 84%
  );
  -webkit-background-clip: text;
}
.contener1x3 > h1 {
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(188, 111, 255) 15%,
    rgb(255, 162, 41) 84%
  );
  -webkit-background-clip: text;
}
.contener1x3 > span {
  font-size: 20px;
}
.contener1x3-2 > p {
  font-size: 20px;
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(240, 99, 226) 15%,
    rgb(109, 41, 255) 84%
  );
  -webkit-background-clip: text;
}
.contener1x3-2 > h1 {
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(247, 120, 103) 15%,
    rgb(255, 213, 63) 84%
  );
  -webkit-background-clip: text;
}
.contener1x3-2 > span {
  font-size: 20px;
}
.contener1x3-3 > p {
  font-size: 20px;
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(240, 99, 226) 15%,
    rgb(109, 41, 255) 84%
  );
  -webkit-background-clip: text;
}
.contener1x3-3 > h1 {
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(249, 92, 168) 15%,
    rgb(252, 100, 221) 84%
  );
  -webkit-background-clip: text;
}
.contener1x3-3 > span {
  font-size: 20px;
}
.contener-img {
  width: 300px;
}
.contener-img > img {
  width: 100%;
  border-radius: 10px;
}
.contener1x3 {
  background-color: rgb(254, 239, 221);
  padding: 3rem 1.5rem;
  border-radius: 10px;
}
.contener1x3-2 {
  background-color: rgb(215, 255, 255);
  padding: 3rem 1.5rem;
  border-radius: 10px;
}
.contener1x3-3 {
  background-color: rgb(238, 231, 255);
  padding: 3rem 1.5rem;
  border-radius: 10px;
}
.gred1x3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .gred1x3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header5 {
    padding: 20px;
  }
  .header4 {
    padding: 10px;
  }
  .header1 {
    padding: 20px;
  }
}
@media screen and (width: 412px) {
  .text-contener > h1 {
    font-size: 35px;
  }
}
@media screen and (max-width: 780px) {
  .gred1x3 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px;
  }
  .header5 {
    padding: 10px;
  }
}
@media screen and (max-width: 385px) {
  .contener1x3 {
    margin-left: -20px;
  }
  .contener1x3-2 {
    margin-left: -20px;
  }
  .contener1x3-3 {
    margin-left: -20px;
  }
}
.header6 {
  margin-top: 70px;
  background-color: black;
  padding: 8rem;
}
.back {
  color: #f6f6f6;
  font-size: 30px;
}
a {
  text-decoration: none;
  color: #f6f6f6;
}
.next {
  color: #f6f6f6;
  font-size: 30px;
}
.h1 > h1 {
  font-size: 30px;
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(249, 92, 168) 15%,
    rgb(252, 100, 221) 84%
  );
  -webkit-background-clip: text;
}
.star-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.img-leang {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.star-2 {
  background-color: rgb(82, 82, 82);
}
.icon-star {
  color: rgb(248, 184, 36);
  margin-top: 20px;
}
.star-2 > p {
  font-size: 16px;
  color: white;
  margin-top: 20px;
}
.mengleang > span {
  color: rgb(21, 53, 10);
  margin-top: 30px;
}
.star-2 {
  padding: 30px;
}
.gridstar1x3 {
  margin: 140px 0;
}
.gridstar1x3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.header6 {
  padding: 20px;
}
.header5 {
  margin-top: 130px;
}
.faq-ul > li {
  padding: 20px;
  box-shadow: 0 0 10px #8e8e8e;
  font-size: 17px;
  border-radius: 10px;
  margin: 1.5rem 0;
}
.faq {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.p-li {
  font-size: 14px;
  color: rgb(24, 80, 33);
}
.faq-text > span {
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(249, 92, 168) 15%,
    rgb(252, 100, 221) 84%
  );
  -webkit-background-clip: text;
}
.faq-text > h1 {
  font-size: 40px;
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(249, 92, 168) 15%,
    rgb(240, 147, 81) 15%,
    rgb(244, 231, 89) 84%
  );
  -webkit-background-clip: text;
}
.header7 {
  margin-top: 120px;
}
@media screen and (max-width: 780px) {
  .faq {
    display: grid;
    grid-template-columns: 1fr;

    gap: 2rem;
  }
}
@media screen and (max-width: 780px) {
  .gridstar1x3 {
    display: grid;
    grid-template-columns: 1fr;
    padding: auto;
  }
}
.footer-1 > h1 {
  font-size: 40px;
  color: black;
}
.yellow {
  color: rgb(252, 181, 80);
}
.btn-footer {
  padding: 1.5rem;
  border-radius: 0px 10px 10px 0px;
  font-size: 20px;
  color: #f6f6f6;
  background-color: rgba(109, 137, 247, 0.304);
  border: none;
}
.row {
  display: flex;
  margin-top: 20px;
}
input {
  border: none;
  background-color: rgb(155, 155, 155);
  padding: 20px;
}
.footer {
  margin-top: 120px;
  background-color: rgb(25, 76, 165);
  padding: 190px 0;
}
.footer-2 > p {
  font-size: 20px;
  color: #f6f6f6;
  margin-top: 20px;
}
.footer-3 > p {
  font-size: 20px;
  color: #f6f6f6;
  margin-top: 20px;
}
h6 {
  font-size: 40px;
  color: #f6f6f6;
}
